{
  "name": "sistem-pelaporan",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
